{
  "ifttt_webhook_url": "https://maker.ifttt.com/trigger/crypto_alert/with/key/dyQNTFV24rbWaW9oQKFPeZ",
  "polygon_wallet": "0x9E8ca6e7e4A612909ED892DC69Bd69325a497E73",
  "polygon_rpc": "https://polygon-rpc.com",
  "cmc_api_key": "f9732761-8d27-48c0-97c7-b4118ce2df35",
  "telegram_bot_token": "7592488628:AAHeRfSkzy7i5aZlroaQcXxnL-b8ujcHzlY",
  "telegram_chat_id": "7613643961",

  "tracked_tokens": {
    "POL": {
      "cmc_symbol": "MATIC",
      "entry_price": 0.182,
      "buy_price": 0.172,
      "sell_price": 0.195,
      "min_usdt_balance": 25,
      "min_token_holding": 100
    },
    "USDT": {
      "cmc_symbol": "USDT",
      "entry_price": 0.738
    },
    "ETH": {
      "cmc_symbol": "ETH",
      "entry_price": 1969.53,
      "buy_price": 1920,
      "sell_price": 2050,
      "min_usdt_balance": 25,
      "min_token_holding": 0.01
    },
    "WBTC": {
      "cmc_symbol": "WBTC",
      "entry_price": 82543.21,
      "buy_price": 79000,
      "sell_price": 87000,
      "min_usdt_balance": 25,
      "min_token_holding": 0.0002
    },
    "LINK": {
      "cmc_symbol": "LINK",
      "entry_price": 12.28,
      "buy_price": 11.80,
      "sell_price": 13.00,
      "min_usdt_balance": 25,
      "min_token_holding": 5
    },
    "DAI": {
      "cmc_symbol": "DAI",
      "entry_price": 0.74
    },
    "AAVE": {
      "cmc_symbol": "AAVE",
      "entry_price": 84.00,
      "buy_price": 80.00,
      "sell_price": 96.00,
      "min_usdt_balance": 25,
      "min_token_holding": 0.1
    }
  },

  "alert_thresholds": {
    "target_profit_percent": 4,
    "price_surge_percent": 5,
    "price_drop_percent": 5
  },

  "trading_hours": {
    "start_hour": 8,
    "end_hour": 18,
    "days": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"]
  }
}
